	/* === NOT WORTH / BAD ? === */
// TITLE MAIN MENU SELECTION OFFSET - detaches ANY and ANYWHERE menu text from UI background (options (not helpful?)
	//injector::WriteMemory(0x42aac1, ResX, true); // 800
	//injector::WriteMemory(0x42aabc, ResY, true); // 600

// Menu background and selection (ui element) offsetter-placement (not helpful?) On very miniful, it puts top left out of accessible area
	//injector::WriteMemory(0x42aad7, ResX, true); // 800
	//injector::WriteMemory(0x42aac9, ResY, true); // 600


	//injector::WriteMemory(0x42f03b, ResX, true); // 800
	//injector::WriteMemory(0x42f036, ResY, true); // 600
	 //!injector::WriteMemory(0x42F057, ResX, true); // 800 - 320
	 //!injector::WriteMemory(0x42F047, ResY, true); // 600 - 258
	// Crashes the game when opening single player

	/*
	injector::WriteMemory(0x41321A, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x4132B6, ResY, true); // 600 0x258 5802 SAVE
	injector::WriteMemory(0x413381, ResY, true); // 600 0x258 5802 DELETE
	injector::WriteMemory(0x413E8E, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x413F28, ResY, true); // 600 0x258 5802 LOAD
	injector::WriteMemory(0x41442A, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x4144C7, ResY, true); // 600 0x258 5802 OK
	injector::WriteMemory(0x414BDA, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x414C76, ResY, true); // 600 0x258 5802 OK
	injector::WriteMemory(0x41567E, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x415718, ResY, true); // 600 0x258 5802 OK
	injector::WriteMemory(0x415E9E, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x413E8E, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x415F38, ResY, true); // 600 0x258 5802 OK
	injector::WriteMemory(0x41676E, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x416808, ResY, true); // 600 0x258 5802 OK
	injector::WriteMemory(0x41727E, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x413E8E, ResY, true); // 600 0x258 5802 CANCEL
	injector::WriteMemory(0x417318, ResY, true); // 600 0x258 5802 OK
	injector::WriteMemory(0x418A58, ResY, true); // 600 0x258 5802
	injector::WriteMemory(0x41A89F, ResY, true); // 600 0x258 5802 CANCEL
	*/